image:
  name: lkft/lkft-ci:0.3.0

before_script:
  - git config --global user.email "lkft@linaro.org"
  - git config --global user.name "LKFT CI Runner"

build:
  script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ./run.sh

test:
  variables:
    DRYRUN: "true"
  script:
    - shfmt -d -ci -sr -i 2 *.sh
    - shellcheck *.sh
    - ./run.sh
    - cd kernel-runs
    - 'for i in .git/refs/heads/*; do branch=$(basename $i); echo; echo $branch; git diff origin/$branch $branch; done'
  only:
    - merge_requests
