GEN_VARIABLES=https://gitlab.com/mrchapp/ci-scripts/raw/master/gen-variables.sh
GL_CI_BRANCH=master
GL_CI_FILE=branch-gitlab-ci.yml
GL_CI_REPO=https://gitlab.com/mrchapp/ci-scripts.git
LAVA_JOB_PRIORITY=15
QA_PROJECT=mrchapp-ddiaz-test
QA_TEAM=~daniel.diaz
